# Android-RX-Retrofit-Demo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nidhigondhia/android_rx_retrofit_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nidhigondhia/android_rx_retrofit_demo/: MyApplicationClass.java  WeatherActivity.java
app/src/main/java/com/nidhigondhia/android_rx_retrofit_demo/adapter/: NewsAdapter.java
app/src/main/java/com/nidhigondhia/android_rx_retrofit_demo/common/: Logger.java  Utils.java
app/src/main/java/com/nidhigondhia/android_rx_retrofit_demo/models/: News.java
app/src/main/java/com/nidhigondhia/android_rx_retrofit_demo/network/: NetworkAPI.java  NetworkService.java
app/src/main/java/com/nidhigondhia/android_rx_retrofit_demo/presenter/: NetworkPresenterInteractor.java  NetworkPresenterLayer.java
app/src/main/java/com/nidhigondhia/android_rx_retrofit_demo/view/: INewsDetailAct.java  INewsMainAct.java  NewsDetailAct.java  NewsMainAct.java
app/src/main/res/layout/: activity_news_detail.xml  activity_news_main.xml  activity_weather.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nidhigondhia/android_rx_retrofit_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
